NEXT_PUBLIC_GROQ_API_KEY="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"
NEXT_PUBLIC_BLAND_AI_API_KEY="org_4d28f5331732f1204968ccef69567c23d9e729dc347c46e6b8edfeb7d99db94244a4d497a61c3f7f8ff769"
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY="1XTLH7X6ECFXSWMK"
NEXT_PUBLIC_FMP_API_KEY="mNQ5GnlquDQT5Q7DfXYfofDgkhK5Mqod"